* {
    box-sizing: border-box;
}

:root {
    --bgNav: #333;
    --font:white;
    --bgSite:#f1f1f1;
    --img: #aaa;
}

body {
    padding: 10px;
    background: var(--bgSite);
    display: flex;
    flex-wrap: wrap;
}

header {
    background: var(--font);
    height: 100px;
    width: 100%;

}

nav {
    background: var(--bgNav);
    width: 100%;
    height: 50px;
    margin-bottom: 20px;
    text-align: center;
    display: flex;
}

nav> a {
    text-decoration: none;
    color: var(--font);
    padding: 16px;
    flex: 1;
    text-align: center;
    min-width: 120px;
}

nav :hover> a {
    background: gray;
}

h1 {
    text-align: center;
}

h2 {
    text-align: center;
}

section {
    background: var(--font);
    height: 350px;
    
}

section> section {
    width: 80%;
    height: 70%;
    background: var(--img);
    display: flex;
    padding: 20px;
}


#section1, #section2, #contato {
    width: 74%;
    margin-bottom:2%;
}

#sobremim, #postagens, #redes {
    width: 24%;
    margin-left: 2%;
    margin-bottom: 2%;
}

p> img {
    width: 25px;
    height: 25px;
    display: flex;
    align-items: center;
}

footer {
    width: 100%;
    padding: 30px;
    text-align: center;
    background: var(--font);
}

@media (max-width:570px) {
    body {
        flex-direction: column;
    }

    nav> a {
        flex-direction: column;
        display: block;
    }

    #section1, #section2, #contato {
        width: 100%;
    }

    #sobremim, #postagens, #redes {
        width: 100%;
        margin-left: 0;
    }

    #contato {
        order: 7;
    }

    footer {
        order: 8;
    }
}
